$layout-breakpoint-small: 760px
$layout-breakpoint-medium: 1020px

.certificate
  &__border
    background: #0f0c29
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29)
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29)
    border-radius: 9px
    padding: 12px
    box-sizing: border-box
    width: 98%
    min-width: 350px
    margin: 1%

  &__container
    background: #FFF
    border-radius: 9px
    border: 1px solid green
    box-sizing: border-box
    width: 100%
    height: 100%
    display: flex
    padding: 30px
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: Monserrat
    font-size: 15px
    line-height: 21px
    cursor: default

  &__header
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-bottom: 1px solid navy

  &__logo-container
    width: 90px
    height: 90px
    img
      width: 100%
      height: auto

  &__graduate,
  &__author,
  &__title
    font-size: 21px
    font-weight: bold
    margin: 9px auto

  &__author
    font-size: 15px

  &__footer
    font-size: 11px
    line-height: 15px

  @media (min-width: $layout-breakpoint-small)
    &__border
      width: 80%
      max-width: 1280px
      margin: 0 auto

    &__logo-container
      width: 120px
      height: 120px

    &__graduate,
    &__author,
    &__title
      font-size: 30px
      margin: 24px auto

    &__author
      font-size: 21px

    &__footer
      font-size: 15px
      line-height: 18px

  @media (min-width: $layout-breakpoint-medium)
    &__header
      justify-content: space-between
      flex-direction: row
      width: 100%
      max-width: 1100px
