.a4
  width: 210mm
  height: 297mm

.a4-landscape
  width: 297mm
  height: 210mm

.certificate
  &__border
    background: #0f0c29
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29)
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29)
    border-radius: 9px
    display: flex
    align-items: center
    justify-content: center
    padding: 12px
    box-sizing: border-box

  &__container
    background: #FFF
    border-radius: 9px
    border: 1px solid green
    box-sizing: border-box
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-family: Monserrat
    font-size: 21px
    line-height: 45px
    cursor: default

  &__logo-container
    width: 120px
    height: 120px
    img
      width: 100%
      height: auto

  &__graduate
    font-size: 30px
    font-weight: bold
    margin: 45px auto

  &__title
    font-size: 30px
    font-weight: bold
    margin: 45px auto

  &__author-address,
  &__date,
  &__tx-id
    font-size: 15px
    line-height: 18px
